<?xml version="1.0" encoding="UTF-8"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="5">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="2">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
                <font id="3">
                    <name value="SansSerif"/>
                    <bold value="true"/>
                    <italic value="false"/>
                    <fontHeight value="12"/>
                </font>
                <font id="4">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="8"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="6">
                    <name/>
                    <nodes>
                        <node id="7">
                            <name value="Use Case 5: Loje e re"/>
                            <center x="-26.0" y="227.0"/>
                            <size height="80.0" width="150.0"/>
                            <originalSize height="80.0" width="150.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.CFCAA812-53D6-72F3-ED8A-75D3585E3DD2"/>
                            </graphics>
                        </node>
                        <node id="8">
                            <name/>
                            <center x="-399.0" y="15.0"/>
                            <size height="95.0" width="62.0"/>
                            <originalSize height="95.0" width="62.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.E1CC28EC-3D24-0418-1C32-FAAC5B0C7592"/>
                            </graphics>
                        </node>
                        <node id="9">
                            <name value="Zgjedh Lojen"/>
                            <center x="-243.5" y="69.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.9B6F1F2A-C86C-A7C8-09F4-BAB7BEE052B6"/>
                            </graphics>
                        </node>
                        <node id="10">
                            <name value="Fillon Lojen"/>
                            <center x="-92.5" y="74.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.A9D67583-EBE4-49CA-6428-D69DF3C15D3D"/>
                            </graphics>
                        </node>
                        <node id="11">
                            <name value="Konfigurim Fillestar"/>
                            <center x="28.5" y="-40.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.29A74F8C-2E43-65B3-49D1-02FF148F7F6F"/>
                            </graphics>
                        </node>
                        <node id="12">
                            <name value="Percakto rradhen"/>
                            <center x="147.5" y="76.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.054DB639-12B1-0A3A-8974-4522F5C80F5B"/>
                            </graphics>
                        </node>
                        <node id="13">
                            <name value="Jepi radhen"/>
                            <center x="305.5" y="50.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.75CF1DD3-5E81-0C2B-F385-3737621FC226"/>
                            </graphics>
                        </node>
                        <node id="14">
                            <name/>
                            <center x="451.0" y="48.0"/>
                            <size height="95.0" width="47.0"/>
                            <originalSize height="95.0" width="47.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="2"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.7C988661-D2DA-D73A-FD34-081470296D6B"/>
                            </graphics>
                        </node>
                        <node id="15">
                            <name value="Zaret bien njelloj"/>
                            <center x="291.5" y="200.0"/>
                            <size height="60.0" width="90.0"/>
                            <originalSize height="60.0" width="90.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="3"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.F32275E5-2760-D8B1-F003-D69FCDE89E3C"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="16" source="8" target="9">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.0B828EEB-0C46-CBDD-B08A-05E8FDD90244"/>
                            </graphics>
                        </edge>
                        <edge id="17" source="9" target="10">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="18">
                                    <name value="&lt;&lt;include&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.5F2548BC-8F42-2F39-024E-0D1D1C1FCFCA"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.C875B63B-5B8B-0561-F00D-BB85B7D2675C"/>
                            </graphics>
                        </edge>
                        <edge id="19" source="10" target="11">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="20">
                                    <name value="&lt;&lt;include&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.E35311D9-8323-37AE-6B7D-879244815CF6"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.E40F3C2C-8DA5-2E0E-EB14-D5F11BC3D066"/>
                            </graphics>
                        </edge>
                        <edge id="21" source="10" target="12">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="22">
                                    <name value="&lt;&lt;include&gt;&gt;"/>
                                    <size height="20.0" width="75.0"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.433F90C0-4E42-C867-FEE9-0180AB4DC42C"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.CF456ADE-ABF6-888F-A994-CE1AC7F74C0F"/>
                            </graphics>
                        </edge>
                        <edge id="23" source="13" target="14">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.ABA979DC-3FF9-95AF-2BA4-9AE387BF47BC"/>
                            </graphics>
                        </edge>
                        <edge id="24" source="15" target="12">
                            <sourceClipping/>
                            <targetClipping/>
                            <edgeLabels>
                                <edgeLabel id="25">
                                    <name value="&lt;&lt;extend&gt;&gt;"/>
                                    <size height="20.0" width="75.00000000000003"/>
                                    <constantOffset x="0.0" y="-10.0"/>
                                    <distanceFromSource value="0.5"/>
                                    <url/>
                                    <visible value="true"/>
                                    <resizability value="RESIZABILITY_NO_FIT"/>
                                    <graphics type="ETGenericEdgeLabelUI">
                                        <fillColor value="255 255 255"/>
                                        <borderColor value="0 0 0"/>
                                        <transparent value="true"/>
                                        <drawBorder value="false"/>
                                        <textFont resource="4"/>
                                        <textColor value="0 0 0"/>
                                        <justification value="CENTER"/>
                                        <PEID value="DCE.21F5221C-97FD-375F-1308-20097E74BDEA"/>
                                    </graphics>
                                </edgeLabel>
                            </edgeLabels>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.770B024F-C8CC-1FAA-1AED-0BA95A31C1E8"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="6"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="5"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
